ea4bc82a6ad023ab7ee23ee620429895
::res://::1695212584
.gitignore.txt::TextFile::-1::1695211691::0::1::::<><>::
icon.svg::CompressedTexture2D::3521377382915033561::1695081444::1695212585::1::::<><>::
README.md::TextFile::-1::1695154793::0::1::::<><>::
::res://scenes/::1695212497
test_scene.tscn::PackedScene::7647972279657397565::1695140483::0::1::::<><>::uid://c68rgke7e8afr::::res://textures/floor/grass.png<>uid://jgw4orp58di8::::res://textures/wall/default_wood.png<>uid://bfimd447im8j1::::res://scenes/player/player.tscn
::res://scenes/player/::1695212497
player.tscn::PackedScene::2754615454652270064::1695140462::0::1::::<><>::res://scripts/player.gd
::res://scripts/::1695212497
player.gd::GDScript::-1::1695140456::0::1::::<>CharacterBody3D<>::
::res://textures/::1695212497
wood_box.png::CompressedTexture2D::893038948513351761::1695083614::1695212585::1::::<><>::
wood_floor.png::CompressedTexture2D::5669538542599540848::1695082691::1695212585::1::::<><>::
::res://textures/floor/::1695212497
grass.png::CompressedTexture2D::7017863422562933123::1695088664::1695212585::1::::<><>::
::res://textures/wall/::1695212497
default_wood.png::CompressedTexture2D::645474183442253637::1695088716::1695212585::1::::<><>::
